@import "lib/bootstrap.less";

body {
    padding-top: 60px;
}
  
.hero-unit {
    background: url('../../images/wafer.png');
}

.statistic { 
    
}
.statistic-value { 
    font-size: 20px;
    font-weight: bold;
}